[tox]
envlist=py36

[testenv]
deps = 
    pytest
    pytest-mock
    pytest-cov
    hypothesis
commands = 
    pytest --cov={envsitepackagesdir}/observatory tests/ {posargs}
    cc-test-reporter --file .coverage
passenv=CC_TEST_REPORTER_ID